@import 'bootstrap/bootstrap.less';

html {
  background: #eee;
}

body {
  background: transparent;
   margin: 0px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  padding-top: 20px;
}

a {
  color: #00B7FF;
}

.navbar-fixed-top {
    background: #fff;
    border-bottom: 1px solid #ccc;
    color: #fff;
}

.row {
    padding-top: 30px;
}

.site-column {
}

.brand1, .brand2 {
    color: #111;
}

